PORT=5001

DB=mongodb+srv://renilg:renil123@cluster0.pom8h.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Actication_Secret=ehdejwhdqeou2918

Password=oitcpnfwxionfewe

Gmail=renilgarala360004@gmail.com

Jwt_Sec=jfiehiowhofqih

Razorpay_key = rzp_test_hU5L14VgX9KppH

Razorpay_Secret = ilEJelrMPt086m9E0mQCUfcv

Forgot_Secret = jdnwjenfjnwekjfn

frontendurl = http://localhost:5173